<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0/no">
<meta content="telephone=no,email=no" name="format-detection"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<title>关于</title>
<link href="../css/About.css" rel="stylesheet">
<link href="../css/common.css" rel="stylesheet">
<link href="../css/base.css" rel="stylesheet">
<script>
    (function(){
        function initFontSize(){
            document.documentElement.style.fontSize=20*document.documentElement.clientWidth/375+'px';
        }
        initFontSize();

        window.addEventListener('resize',initFontSize,false);
    })();
</script>
</head>

<body>
<div id="wrapper">
	<!-- tou -->
    <div id="branding">		
        <a href="../index.html" title="MUSESTUDIO">慕色婚纱摄影MUSESTUDIO</a>							
    </div>	
    <div style="clear:both; height:1.5rem; width:18.75rem;"></div>
    <div class="navee">
        <span>
            <a href="../index.html">微首页</a>
        </span>
        <span>
            <a href="xinzuo.html">最新作品</a> 
        </span>
        <span>
            <a href="According to the guest.html">客照展示</a> 
        </span>
        <span>
            <a href="Service Tips.html">服务贴士</a>
        </span>
        <span>
            <a href="xinhuo.html">最新活动</a>
        </span>
        <span>
            <a href="xintuan.html">最新团购</a>
        </span>
        <span>
            <a href="About.html">关于慕色</a>
        </span>
        <span>
            <a href="New theme.html">在线预约</a>
        </span>
    </div>
    <div style="clear:both"></div>
    
    <section class="sec1">
    	<div class="sec1-1">
            <h2>关于慕色</h2>
            <img alt="" src="../images/r-11.jpg">
            <img alt="" src="../images/r-12.jpg">
            <img alt="" src="../images/r-13.jpg">
            <img alt="" src="../images/r-14.jpg">
            <img alt="" src="../images/r-15.jpg">
            <img alt="" src="../images/r-16.jpg">
            <img alt="" src="../images/r-17.jpg">
            <img alt="" src="../images/r-18.jpg">
            <img alt="" src="../images/r-19.jpg">
            <img alt="" src="../images/r-20.jpg">
            <img alt="" src="../images/r-21.jpg">
            <img alt="" src="../images/r-22.jpg">
            <img alt="" src="../images/r-23.jpg">
            <img alt="" src="../images/r-24.jpg">
            <img alt="" src="../images/r-25.jpg">
            <div class="sec1-2">
            	<p>
                	<strong>全国咨询热线：400-6137-808  </strong><br>人民广场店地址：上海市西藏中路290号和平电影院7楼 <br>
宝山店：上海市s淞兴西路76号G栋<br>
				</p>	
            </div>
        </div>
    </section>
    
</div>
</body>
</html>
